<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP-compatible format. MTND: reconhece compostos em unario L={1^n : n=a*b, a,b>=2}.-->
<structure>
	<type>turing</type>
	<automaton>
		<!--Estados-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>90.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>190.0</x>
			<y>90.0</y>
		</state>
		<state id="2" name="q2">
			<x>310.0</x>
			<y>90.0</y>
		</state>
		<state id="3" name="q3">
			<x>310.0</x>
			<y>220.0</y>
		</state>
		<state id="4" name="q4">
			<x>150.0</x>
			<y>360.0</y>
		</state>
		<state id="5" name="q5">
			<x>310.0</x>
			<y>360.0</y>
		</state>
		<state id="6" name="q6">
			<x>470.0</x>
			<y>360.0</y>
		</state>
		<state id="7" name="q7">
			<x>630.0</x>
			<y>360.0</y>
		</state>
		<state id="8" name="q8">
			<x>630.0</x>
			<y>220.0</y>
		</state>
		<state id="9" name="q9">
			<x>630.0</x>
			<y>90.0</y>
		</state>
		<state id="10" name="q10">
			<x>470.0</x>
			<y>220.0</y>
		</state>
		<state id="11" name="qa">
			<x>820.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<!--Fase 1: adivinhar a (a>=2)-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<!--Rebobinar apos adivinhar-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--Fase 2: verificar n=a*b com b>=2-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>C</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>A</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<!--Fim do passe: restaurar gabarito e decidir-->
		<transition>
			<from>8</from>
			<to>8</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>D</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>
